{
  "name": "K/C news",
  "short_name": "K/C",
  "description": "K/C news: the honestest news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0083fc",
  "icons": [
    {
      "src": "../images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/icon_512_bordered.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../images/icon_192_bordered.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Категория \"Мода\"",
      "short_name": "Мода",
      "description": "Переход на категорию \"Мода\"",
      "url": "/fashion",
      "icons": [{ "src": "../images/fashion_icon_192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Категория \"Karpov.courses\"",
      "short_name": "Karpov.courses",
      "description": "Переход на категорию \"Karpov.courses\"",
      "url": "/karpov.courses",
      "icons": [{ "src": "../images/icon_192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
